{
  "name": "fx_u_like",
  "version": "0.1.0",
  "description": "Foreign Exchange (FX) Rates and Converter.",
  "main": "public/bundle.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwuk/fx_u_like.git"
  },
  "author": "David Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schwuk/fx_u_like/issues"
  },
  "homepage": "https://github.com/schwuk/fx_u_like#readme",
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.8.4",
    "react": "^19.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "vite": "^6.2.4"
  }
}
